{
  "name": "pi-adapted-mp-skills",
  "version": "0.1.0",
  "description": "Matt Pocock's engineering-workflow skills, adapted for the Pi coding agent.",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "node scripts/validate-skills.mjs",
    "validate": "node scripts/validate-skills.mjs",
    "drift": "node scripts/fetch-upstream.mjs",
    "drift:strict": "node scripts/fetch-upstream.mjs --strict",
    "smoke": "bash scripts/smoke-test.sh"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "subagents": {
      "agents": [
        "./agents"
      ]
    }
  }
}
